@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Fredoka+One&family=Fredoka:wght@300&family=Grenze+Gotisch:wght@100&family=Lato:wght@300&family=Merriweather:ital,wght@1,300&family=Ms+Madi&family=Pacifico&display=swap');
:root{
    --primary-color:#33c096;
    --secondary-color: #1c3fa8;
    --dark-color:#002240;
    --light-color:#f4f4f4;
    --success-color:#5cb85c;
    --error-color:#d9534f;
    /* #047aed */
}
html{
    font-size: 62.5%;
}
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body{
    font-family: 'Lato',sans-serif;
    color:#333;
    line-height: 1.6;
    font-size: 1.6rem;
}
ul{
    list-style-type:none;
}
a{
    text-decoration: none;
    color: #333;
}
h1,h2{
    font-weight: 300;
    line-height: 1.2;
    margin: 1rem 0;
}
p{
    margin: 1rem 0;
}
img{
    width: 100%;
}
code,pre{
    background: #333;
    color:#fff;
    padding: 1rem;
}
.hidden{
    visibility: hidden;
    height: 0;
}
/* NAV BAR */
.navbar{
    background-color:var(--primary-color);
    color: #fff;
    height: 7rem;
}
.navbar ul{
    display: flex;
}

.navbar a{
    color: #fff;
    padding: 1rem;
    margin: 0 0.5rem;
}

.navbar a:hover{
    border-bottom:2px solid #fff ;
}
.navbar .flex{
    justify-content: space-between;
}
/* SHOWCASE */
.showcase{
    height: 40rem;
    background: var(--primary-color);
    color:white;
    position: relative;
}
.showcase h1{
    font-size: 4rem;
}
.showcase p{
    margin: 2rem 0;
}
.showcase .grid{
    overflow: visible;
    grid-template-columns: 54% 43%;
    grid-gap: 3rem;
}

.showcase-text{
    animation: slideInFromLeft 1s ease-in;
}
.showcase-form{
    position: relative;
    top: 6rem;
    height: 35rem;
    width: 40rem;
    padding: 4rem;
    z-index: 100;  
    justify-self: flex-end;
    animation: slideInFromRight 1s ease-in;
}

.showcase-form .form-control{
    margin: 3rem 0;
}
.showcase-form input[type='text'],
.showcase-form input[type='email']{
    border:0;
    border-bottom: 0.1rem solid #b4becb;
    width: 100%;
    padding: 0.3rem;
    font-size: 1.6rem;
}
.showcase-form input:focus{
    outline: none;
}
.showcase::before,
.showcase::after{
    content: '';
    position: absolute;
    background:white;
    height: 10rem;
    bottom: -7.2rem;
    width: 100%;
    transform: skewY(-3deg);
}

/* Stats */

.stats{
    padding-top:11rem;
    animation: slideInFromBottom 1s ease-in;
}

.stats .grid h3{
    font-size: 3.5rem;
}
.stats .grid p{
    font-size: 2rem;
    font-weight: bold;
}
.stats .stats-heading{
    width: 50rem;
    margin: auto;
}
/* Cli */
.cli .grid{
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,1fr);
}
.cli .grid *:first-child{
    grid-area: 1/1/3/3;
}

/* Cloud */
.cloud .grid{
    grid-template-columns: 4fr 3fr;
}

/* Languages */
.languages .flex{
    flex-wrap:wrap;
}
.languages .card{
    text-align: center;
    margin: 1.8rem 1rem 4rem;
    transition: transform 0.2s ease-in;
    cursor: pointer;
}

.languages .card h4{
    font-size: 2rem;
    margin-bottom: 1rem;
}

.languages .card:hover{
    transform: translateY(-1rem); 
}


/*Features Page*/
.features-head img,.docs-head img{
    width: 20rem;
    justify-self: flex-end;
}
.features-sub-head img{
    width: 30rem;
    justify-self: flex-end;
}

.features-main .card > i{
    margin-right: 2rem;
}
.features-main .grid{
    padding: 3rem;
}
.features-main .grid > *:first-child{
    grid-area: 1/1/2/4;
}
.features-main .grid > *:nth-child(2){
    grid-area: 2/1/3/3;
}


/* Docs Page */
.docs-main h3{
    margin: 2rem 0;
}
.docs-main .grid{
    grid-template-columns: 1fr 2fr;
    align-items: flex-start;
}
.docs-main nav li{
    font-size: 1.7rem;
    padding-bottom: 0.5rem;
    margin-bottom: 0.5rem;
    border-bottom: 0.1rem solid #ccc;
}
.docs-main a:hover{
    font-weight: bold;
}
/* Footer */
.footer a{
    color: #fff;
}
.footer .social a{
    margin: 0 1rem;
}
/* Animations */
@keyframes slideInFromLeft{
    0%{
        transform: translateX(-100%);
    }
    100%{
        transform: translateX(0);
    }
}
@keyframes slideInFromRight{
    0%{
        transform: translateX(100%);
    }
    100%{
        transform: translateX(0);
    }
}
@keyframes slideInFromTop{
    0%{
        transform: translateY(-100%);
    }
    100%{
        transform: translateY(0);
    }
}
@keyframes slideInFromBottom{
    0%{
        transform: translateY(100%);
    }
    100%{
        transform: translateY(0);
    }
}

/* Tablets and under */
@media(max-width:768px){
    html{
        font-size: 50%;
    }
    .grid, 
    .showcase .grid, 
    .stats .grid, 
    .cli .grid, 
    .cloud .grid,
    .features-main .grid,
    .docs-main .grid{
        grid-template-columns: 1fr;
        grid-template-rows:1fr ;
    }
    .showcase{
        height: auto;
    }
    .showcase-text{
        text-align: center;
        margin-top: 4rem;
        animation: slideInFromTop 1s ease-in;
    }
    .showcase-form{
        justify-self: center;
        margin: auto;
        animation: slideInFromBottom 1s ease-in;
    }
    .cli .grid >*:first-child{
        grid-column: 1;
        grid-row: 1;
    }

    .features-head,
    .features-sub-head,
    .docs-head{
        text-align: center;
    }
    .features-head img,
    .features-sub-head img,
    .docs-head img{
        justify-self: center;
    }
    .features-main .grid >*:first-child,
    .features-main .grid >*:nth-child(2){
        grid-column: 1;
    }
}

/* Mobile */
@media(max-width:500px){
    html{
        font-size: 40%;
    }
    .navbar{
        height: 11rem;
    }
    .navbar .flex{
        flex-direction: column;
    }
    .navbar ul{
        padding: 1rem;
        background-color: rgba(0, 0, 0, 0.1);
    }

}
/* UTILITIES */
.container{
    max-width: 110rem;
    margin: 0 auto;
    overflow: auto;
    padding: 0 4rem;
}

/* Backgorund and btn colors */

.bg-primary, .btn-primary{
    background: var(--primary-color);
    color: #fff;
}
.bg-secondary, .btn-secondary{
    background: var(--secondary-color);
    color: #fff;
}

/* Text colors */
.text-primary{
    color: var(--primary-color);
}
.text-secondary{
    color: var(--secondary-color);
}
.text-dark{
    color: var(--dark-color);
}
.text-light{
    color: var(--light-color);
}
/* Utilities */
.flex{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}
.card{
    background-color: white;
    border-radius: 1rem;
    box-shadow: 0.3rem 0.3rem 1rem rgba(0, 0, 0, 0.5);
    padding: 2rem;
    margin: 1rem;
    color: #333;
}
.btn{
    display: inline-block;
    padding: 1rem 3rem;
    cursor: pointer;
    background: var(--primary-color);
    color: white;
    border: none;
    border-radius: 0.5rem;
}
.btn-outline{
    background: transparent;
    border: 0.1rem solid white;
}
.btn:hover{
    transform:scale(0.98)
}
.bg-dark, .btn-dark{
    background: var(--dark-color);
    color: #fff;
}
.bg-light, .btn-light{
    background: var(--light-color);
    color: #333;
}
/* Text Sizes */
.lead{
    font-size: 2rem;
}
.sm{
    font-size: 2rem;
}
.md{
    font-size: 3rem;
}
.lg{
    font-size: 4rem;
}
.xl{
    font-size: 5rem;
}
.text-center{
    text-align: center;
}
/* Alert */
.alert {
    background: var(--light-color);
    padding: 1rem 2rem;
    font-weight: bold;
    margin: 1.5rem 0;
}
.alert i{
    margin-right: 1rem;
}
.alert-success{
    background: var(--success-color);
    color:#fff;
}
.alert-error{
    background: var(--error-color);
    color:#fff;
}
.grid{
    display: grid;
    grid-template-columns:repeat(2,1fr);
    grid-gap: 2rem;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.grid-3{
    grid-template-columns: repeat(3,1fr);
}


/* Margin */
.my-1{
    margin: 1rem 0;
}
.my-2{
    margin: 1.5rem 0;
}
.my-3{
    margin:2rem 0;
}
.my-4{
    margin:2.5rem 0;
}
.my-5{
    margin:3rem 0;
}

.m-1{
    margin: 1rem;
}
.m-2{
    margin: 1.5rem;
}
.m-3{
    margin:2rem;
}
.m-4{
    margin:2.5rem;
}
.m-5{
    margin:3rem;
}


/* Padding */
.py-1{
    padding: 1rem 0;
}
.py-2{
    padding: 1.5rem 0;
}
.py-3{
    padding:2rem 0;
}
.py-4{
    padding:2.5rem 0;
}
.py-5{
    padding:3rem 0;
}

.p-1{
    padding: 1rem;
}
.p-2{
    padding: 1.5rem;
}
.p-3{
    padding:2rem;
}
.p-4{
    padding:2.5rem;
}
.p-5{
    padding:3rem;
}
